a:not(.logo) {
  text-decoration: none;
  background-clip: none;
  color: #0f1a20;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 2vw;
  transition: all 0.3s ease-in-out;
  margin: 0 2vw;
}
a:not(.logo):hover {
  text-decoration: underline;
}
a:not(.logo):focus, a:not(.logo):active {
  text-decoration: none;
  font-weight: bold;
}

code {
  font-family: Consolas, "courier new";
  color: #0f1a20;
  background-color: #ac7b7d;
  padding: 2px;
  font-size: 105%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Papyrus", monospace, sans-serif;
}

h1 {
  font-size: clamp(2.25rem, 2.5vw, 3rem);
}

h2 {
  font-size: clamp(1.5rem, 2.5vw, 2.25rem);
}

h3 {
  font-size: clamp(0.75rem, 2.5vw, 1.5rem);
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 2rem);
}

h5 {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

h6 {
  font-size: clamp(0.75rem, 2.5vw, 1.25rem);
}

.card-primary {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 300px;
  padding: 1.5vw;
  transition: ease-in-out 0.3s;
  border-top: 1px solid #0f1a20;
  background-color: #fdfff7;
  margin: 1rem 0;
}
.card-primary img {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.25rem;
}
.card-primary :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-primary :nth-child(3) {
  grid-column: 1/3;
}

@media screen and (max-width: 768px) {
  .card-primary {
    grid-template-columns: 1fr;
    width: 90vw;
  }
  .card-primary img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-primary :nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-primary :nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
.card-secondary {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 300px;
  padding: 1.5vw;
  transition: ease-in-out 0.3s;
  border-top: 1px solid #ac7b7d;
  background-color: transparent;
  margin: 1rem 0;
}
.card-secondary img {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.25rem;
}
.card-secondary :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-secondary :nth-child(3) {
  grid-column: 1/3;
}

.card-danger {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 300px;
  padding: 1.5vw;
  transition: ease-in-out 0.3s;
  border-top: 1px solid #d7251f;
  background-color: transparent;
  margin: 1rem 0;
}
.card-danger img {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.25rem;
}
.card-danger :nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-danger :nth-child(3) {
  grid-column: 1/3;
}

.btn-primary {
  background-color: transparent;
  color: #fdfff7;
  border: 1px solid #292b2c;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.btn-primary:hover {
  box-shadow: 0px 0px 5px #fdfff7;
  text-decoration: none;
}

.btn-primary-gradient {
  background-color: #495867;
  color: #fff;
  border: 1px solid #495867;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px #343f49;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: linear-gradient(45deg, #495867, black);
}
.btn-primary-gradient:hover {
  box-shadow: 0px 0px 5px #fff;
  text-decoration: none;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #495867;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
main {
  grid-area: main;
  height: 90vh;
  overflow-y: auto;
  padding: 0 0.5rem;
}

nav {
  grid-area: nav;
  border-right: 1px solid black;
}

header {
  width: 100%;
  display: grid;
  grid-template-columns: 200px 4fr 1fr;
  place-items: center;
  border-bottom: 1px solid #292b2c;
  grid-area: header;
}

aside {
  grid-area: aside;
  border-left: 1px solid black;
  height: 90vh;
  overflow-y: auto;
}

footer {
  grid-area: footer;
  border-top: 1px solid black;
  text-align: center;
  color: #0f1a20;
  font-size: 0.8rem;
}

body {
  font-family: "Comic Sans MS", "Comic Sans", sans-serif;
  line-height: 1.5;
  font-size: clamp(0.75rem, 1.5vw, 1.1rem);
  background-color: #fdfff7;
  margin: 0;
  display: grid;
  grid-template-areas: "header header header" "nav main aside" "nav footer footer";
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-template-rows: 120px 4fr 50px;
}

@media screen and (max-width: 768px) {
  body {
    grid-template-areas: "header" "main" "aside" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 120px repeat(2, auto) 50px;
  }
  nav {
    display: none;
  }
}
html {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  background-clip: none;
}

* {
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
